# Spring-Hibernate-Integration-Tests

./: pom.xml
src/main/java/session3/dao/: GenericHibernateDao.java  TrackDao.java  TrackDaoHibernateImpl.java
src/main/java/session3/model/: Track.java
src/main/resources/: applicationContext-test.xml
src/test/java/session3/dao/: TrackDaoHibernateImplTest.java
